<!DOCTYPE html>
<html>
  <head>
    <title>Exercise 13</title>
    <style>
      .flexbox {
        display: flex;
        flex-direction: row;
        height: 50px;
        margin-bottom: 50px;
      }
      .pink {
        background-color: lightpink;
      }
      .blue {
        background-color: lightblue;
      }
      .flex-100px {
        display: flex;
        align-items: center;
        justify-content: center;
        width: 100px;
      }

      .item1 {
        background-color: black;
        color: white;
      }
      .flex-200px {
        width: 200px;
      }
      .flex-row2 {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
      }

      .row2 {
        background-color: black;
        color: white;
      }

      img {
        width: 50px;
        height: 50px;
        object-fit: cover;
        object-position: center;
        border-radius: 50%;
      }

      .flexbox-12g {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        margin-bottom: 50px;
        border-radius: 5px;
        box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
      }

      .follow {
        display: flex;
        flex-direction: row;
        justify-content: start;
        align-items: center;
        padding: 10px;
        width: 300px;
        border-color: lightgray;
        border-style: solid;
        border-width: 1px;
      }

      .text-container {
        width: 150px;
        padding-right: 100px;
        padding-left: 10px;
      }

      .bold {
        font-weight: bold;
      }

      .grey-text {
        color: rgb(134, 134, 134);
      }
    </style>
  </head>
  <body>
    <div class="flexbox">
      <div class="flex-100px pink">
        <div class="item1">item 1</div>
      </div>
      <div class="flex-200px blue"></div>
    </div>

    <div class="flexbox">
      <div class="flex-100px pink"></div>
      <div class="flex-200px blue">
        <div>row1</div>
        <div class="flex-row2">
          <div class="row2">row2</div>
          <div class="row2">row2</div>
        </div>
      </div>
    </div>

    <div class="flexbox-13c">
      <div class="follow">
        <div><img src="images/cat.jpg" /></div>
        <div class="text-container">
          <div class="bold">Oliver</div>
          <div class="grey-text">The Cat</div>
          <div class="grey-text">Popular</div>
        </div>
        <div class="follow-button">4:58 PM</div>
      </div>
    </div>
  </body>
</html>
