.grid-lla {
        display: grid;
        grid-template-columns: 200px 75px;
        margin-bottom: 20px;
      }
      .blue-background {
        background-color: lightblue;
      }
      .pink-background {
        background-color: lightpink;
      }
      .grid-11b{
                display: grid;
        grid-template-columns: 50px 1fr 75px;
        margin-bottom: 20px;
      }
      .grid-11c{
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        margin-bottom: 50px;
        column-gap: 10px;
        row-gap: 10px;
      }

      .square {
        width: 200px;
        height: 200px;
        object-fit: cover;
        object-position: center;
      }
      .friend {
        width: 200px;
        height: 300px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
      }
      .name {
        font-weight: bold;
        margin-top: 5px;
        margin-left: 5px;
        margin-bottom: 0;
      }
      .mutuals {
        color: gray;
        margin-top: 0px;
        margin-bottom: 0px;
        width: 100%;
      }
      .friend-button {
        color: white;
        background-color: #1da1f2;
        border-radius: 5px;
        border: none;
        padding-top: 8px;
        padding-bottom: 8px;
        padding-left: 10px;
        padding-right: 10px;
        margin-left: 5px;
        font-weight: bold;
      }
      .mutual-pic {
        width: 30px;
        height: 30px;
        border-radius: 50%;
        object-fit: cover;
        object-position: center;
        margin-right: 4px;
      }

      .profile-grid {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        column-gap: 20px;
      }

      .mutuals-grid {
        display: grid;
        grid-template-columns: 30px 1fr;
        margin-left: 8px;
        margin-bottom: 10px;
        column-gap: 10px;
        align-items: center;
      }